# javaee8-jaxrs-server-async-pipeline

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wordpress/abhirockzz/javaee8/beansExtension/: PerformanceExtension.java  WrapperAnnotatedType.java
src/main/java/com/wordpress/abhirockzz/javaee8/builder/: Address.java  Person.java  PersonBuilderLambda.java  mainBuilderTest.java
src/main/java/com/wordpress/abhirockzz/javaee8/builderWithoutBoilerPlateSet/: SimpleBean.java  mainSimpleBuildTester.java
src/main/java/com/wordpress/abhirockzz/javaee8/interceptors/: Monitored.java  MonitoredInterceptor.java
src/main/java/com/wordpress/abhirockzz/javaee8/jaxrs/: CabBookingResource.java  JAXRSConfig.java
src/main/java/com/wordpress/abhirockzz/javaee8/jaxrs/api/: ApplicationRoot.java  FailoverExample.java
src/main/java/com/wordpress/abhirockzz/javaee8/jaxrs/model/: Data.java
src/main/java/com/wordpress/abhirockzz/javaee8/service/: FailoverExample.java  StartupApplication.java
src/main/resources/: performances.properties
